<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Incomuns</title>
</head>
<body>
   
    <header>
            <h1 align="center">
                <font size="9">
                     Os Incomuns
                </font>
            </h1>
    </header>
    <main> 
        <nav display:"inline" align="center">
            <span>
                &nbsp;
            </span>
            <a href="http://127.0.0.1:5500/pag_indiv_maju.html">
                Maju
            </a>    
            &nbsp;&nbsp;&nbsp;
            <a href="http://127.0.0.1:5500/pag_indiv_arthur.html">
                Arthur
            </a>
            &nbsp;&nbsp;&nbsp;
            <a href="http://127.0.0.1:5500/pag_indiv_leticia.html">
                Letícia
            </a>
            <span>
                &nbsp;
            </span>
        </nav>
        <br><br><br>
        <p align="center">
            <font size="5">
                Depois de tanto procurar igualdade entre nós,<br> percebemos que são as diferenças são o que nos tornam mais fortes e únicos.<br> Mentes são como paraquedas — elas só funcionam quando abertas. <br>A diferença nos enriquece e o respeito nos une.
            </font>
        </p>
        <br><br><br><br><br><br>
    </main>
    <footer>
        <font size="6">
            <h3 align="center"> 
                Nossas Diferenças Nos Completam
            </h3>
        </font>
        <br>
        <font color="green">
            <h3 align="center">
                Instituto de Computação - UFF
            </h3>
        </font>
        <div align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8741.233464565283!2d-43.13056266342537!3d-22.90466669917546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673627309059!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
    </footer>
</body>
</html>