<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >
        Maju
    </title>
</head>

<body bgcolor="#90EE90"  link= "#836FFF" vlink= "#836FFF">
    <header>
        <h1 align="center" >
            <font size="8" color="#2F4F4F">
                <br>
                Maju
            </font>
        </h1>
        <p>
           
        </p>
        <p align="center">
            <span align="center">
                <font size="8" color="#2F4F4F">
                     _________________________________________________________
                </font>
            </span>
        </p>
        <br><br><br>
        <p align="center">
            
            <img src="assets/maju html.jpg" width = "200px" height="250px" align = right>
        </p>
        
       

    </header>
    <div align="center">
        <h2>
            <font size="6"> 
                Sobre mim
            </font>
           
        </h2>
        <p>
            Meu nome é Maria Julia mas gosto que me chamem de Maju e eu estudo na UFF-Niterói o curso de Ciência da 
            Computação,<br> atualmente no 3º período. Tenho 18 anos e moro com 5 animaizinhos além da minha família, dentre
            eles <br>duas cadelas que são uns amores apesar da cara assustar, e três calopsitas que eu não me dou muito bem.<br>
            Apesar de todos os contratempos, são eles que me motivam a continuar a me dedicar ao máximo para as coisas que eu gosto<br>
            e aprender a lidar com os problemas que a vida trás, pois é assim que se alcança os seus sonhos e metas.
        </p>
    </div>
    <br><br><br><br>
    <div>
        <font size="4" color="#2F4F4F">
        <div>
        <h3>
            Meus Hobbies:
        </h3>
			<ul>
				<li>Jogar videogame</li>
				<li>Ler</li>
				<li>Assistir séries e filmes</li>
				<li>Tocar teclado</li>
				<li>Sair com minha família e amigos</li>
			</ul>
        </div>
        <div>
            <h3>
                Top 5 Músicas:
            </h3>
			<ul>
				<li>Happier than ever - Billie Eilish</li>
				<li>Bohemian Rhapsody - Queen</li>
				<li>When I was your man - Bruno Mars</li>
				<li>Locked out of heaven - Bruno Mars</li>
				<li>Boyfriend - Lou Bega</li>
			</ul>
        </div>
        </font>
    </div>
    <br><br>
    <footer>
        <font size = "4">
            <nav display:"inline" align="center">
                <a href="https://gitlab.com/mariajuliagaliza">
                    Gitlab
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/maju_galiza/">
                    Instagram
                </a>
                <br><br>

        <font size="4" >
            <nav display:"inline" align="center">
                <a href="http://127.0.0.1:5500/index.html">
                    Início
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="http://127.0.0.1:5500/pag_cont_maju.html">
                    Contato
                </a>
                </nav>
        </font>

        </font>
        <br><br>
        <br>

    </footer>
</body>

</html>